indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/akira/rails/carcontrol/log/searchd.log
  query_log = /home/akira/rails/carcontrol/log/searchd.query.log
  pid_file = /home/akira/rails/carcontrol/log/searchd.development.pid
}

source car_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = ar4nhas
  sql_db = carcontrol_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `cars`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `cars`.`placa` AS `placa`, `cars`.`modelo` AS `modelo`, `cars`.`localizacao` AS `localizacao`, `cars`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1332781181 AS `class_crc`, IFNULL('Car', '') AS `sphinx_internal_class`, IFNULL(`cars`.`modelo`, '') AS `modelo_sort`, IFNULL(`cars`.`localizacao`, '') AS `localizacao_sort` FROM `cars`  WHERE (`cars`.`id` >= $start AND `cars`.`id` <= $end) GROUP BY `cars`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `cars` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = modelo_sort
  sql_attr_string = localizacao_sort
  sql_query_info = SELECT * FROM `cars` WHERE `id` = (($id - 0) / 1)
}

index car_core
{
  source = car_core_0
  path = /home/akira/rails/carcontrol/db/sphinx/development/car_core
  charset_type = utf-8
}

index car
{
  type = distributed
  local = car_core
}
