$TABLE_WIDTH: 500px
$FLOATING_TABLE_WIDTH:1200px
.floating_box
    width: $TABLE_WIDTH * 2
    margin: 0
    min-height: 300px

.floating-left
    width: $FLOATING_TABLE_WIDTH
    float: left

#sidebar
    float: right
    width: 15%
    position: relative
    z-index: 9
    padding: 6px
    margin: 0px 5px 0 5px
    min-height: 480px
    background-color: #F5F5F5
    border: solid 1px #CCCCCC
    border-radius: 5px
    box-shadow: 2px 2px 6px #666666
    webkit-border-radius: 5px
    mozilla-border-radius: 5px
    dt, dd
        margin: 0
        padding: 0
    dt
        margin-top: 15px
        margin-bottom: 4px
    dd
        font-weight: bold
    h3
        margin-top: 10px
        font-size: 18px
        font-color: black
