.table_financeiros 
  width: 980px
  padding: 0
  margin: 0
  
  th 
    font: 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif
    color: #4f6b72
    border-right: 1px solid #C1DAD7
    border-bottom: 1px solid #C1DAD7
    border-top: 1px solid #C1DAD7
    letter-spacing: 1px
    text-transform: uppercase
    text-align: center
    padding: 3px 3px 3px 6px
    background: #CAE8EA  no-repeat
    cursor: default
    .none 
      background: #fff
      color: black
      border: none
      padding: 2px 2px 2px 4px
    

